<% content_for :loading do %>
<% # Any HTML in this file will be visible on screen while your page loads
   # its application JavaScript.  SproutCore applications are optimized for 
   # caching and startup very fast, so your users will often only see this 
   # content for a brief moment on their first app load, if at all.
%>
  <!--Include YUI Loader: --> 
  <script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/yuiloader/yuiloader-min.js"></script> 
 
  <!--Use YUI Loader to bring in your other dependencies: --> 
  <script type="text/javascript"> 	
  // Instantiate and configure YUI Loader: 
    (function() { 
	  var loader = new YAHOO.util.YUILoader({ 
	    base: "", 
	    require: ["treeview"], 
        loadOptional: false, 	       
        combine: true, 
	    filter: "MIN", 
	    allowRollup: true, 
        onSuccess: function() { 
	      //you can make use of all requested YUI modules 
	      //here. 
	    } 
	 }); 
 
    // Load the files using the insert() method. 	
    loader.insert(); 
    })(); 
  </script> 
<p class="loading">Loading application Mvo Edge...<p>

<% end %>
