<% content_for :loading do %>
<% # Any HTML in this file will be visible on screen while your page loads
   # its application JavaScript.  SproutCore applications are optimized for 
   # caching and startup very fast, so your users will often only see this 
   # content for a brief moment on their first app load, if at all.
%>

  <div class="mvo_info_full_outer">
    <div class="mvo_info_full_middle">
      <div class="mvo_info_full_inner mvo_info_full">
        <h1>Multivio</h1>
        <h3>loading...</h3>
        <div class="mvo_info_full_progress">
          <img src="<%= static_url('images/progress_wheel_medium.gif') %>">
        </div>
      </div>
    </div>
  </div>

<% end %>
