<% content_for :loading do %>
<% # Any HTML in this file will be visible on screen while your page loads
   # its application JavaScript.  SproutCore applications are optimized for 
   # caching and startup very fast, so your users will often only see this 
   # content for a brief moment on their first app load, if at all.
%>

  <div id="outer" class="mvo_info_full">
    <div id="middle" class="mvo_info_full">
      <div id="inner" class="mvo_info_full">
        <h1>Multivio</h1>
        <h3>loading...</h3>
        <div id="progress" class="mvo_info_full">
          <img src="<%= static_url('icons/progress_wheel_medium.gif') %>">
        </div>
      </div>
    </div>
  </div>

<% end %>
